# BaiduOcr

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bbcj/benbenclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  chi_sim.traineddata
app/src/main/java/com/bbcj/benbenclient/: App.java  FileUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bbcj/benbenclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tess_two/src/androidTest/java/com/bbcj/benbenclient/tess_two/: ExampleInstrumentedTest.java
tess_two/src/main/: AndroidManifest.xml
tess_two/src/main/res/values/: strings.xml
tess_two/src/test/java/com/bbcj/benbenclient/tess_two/: ExampleUnitTest.java
